APP_URL="http://127.0.0.1:3000"
APP_ENV="local"
JWT_SECRET="super-secret-key-change-me-ASAP"

DATABASE_URL="postgresql://postgres:@localhost:5432/YOUR_DB?schema=public"

JWT_ACCESS_EXPIRES_IN="1h"

JWT_REFRESH_EXPIRES_IN="7d"

MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_FROM="API Demo <noreply@demo.com>"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
FRONTEND_URL="http://localhost:5173"